body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;background-color:#f1f1f1}code{font-family:source-code-pro,Menlo,Monaco,Consolas,"Courier New",monospace}.wrapper{padding-top:5rem;margin:0 auto;width:800px}.p-margin{margin-top:5px;margin-bottom:5px}#result_table th,td{text-align:center!important}label{margin-right:2rem}
/*# sourceMappingURL=main.a3ef5130.chunk.css.map */