# Laba4_PIP

./: lab4.rar  pom (1).xml  pom.xml
frontend/: package-lock.json
frontend/src/: App.js  index.css
frontend/src/components/login/: LoginForm.js
frontend/src/components/main/: Canvas.js  Form.js  HomePage.js  Table.js  draw.js
src/main/java/com/example/lab4/models/: JSONResponse.java  Point.java
src/main/java/com/example/lab4/rest/: PointRest.java  UserRest.java
src/main/webapp/: asset-manifest.json  index.html
src/main/webapp/static/css/: 2.294d669e.chunk.css.map  main.a3ef5130.chunk.css
src/main/webapp/static/js/: main.024e7229.chunk.js  main.024e7229.chunk.js.map  main.3b888c4c.chunk.js  main.3b888c4c.chunk.js.map
